server.port=9000
spring.application.name=rubixadminservices:

#Database Properties
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://qcprod.cdctnikxrt3l.us-west-2.rds.amazonaws.com:3306/qc_prod
spring.datasource.url=jdbc:mysql://localhost:3306/qc_prod
spring.datasource.username=root
spring.datasource.password=root123

# Added to ensure Spring JPA checks connection is alive before handing it over to our App
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=60000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=2048

#Hibernate Properties
hibernate.second.level.cache=false
hibernate.batch.size=20
hibernate.query.cache=false
hibernate.generate.statistics=true
hibernate.connection.release=after_transaction
# Need to set the close session attribute to "false"; else the OpenSessionInViewFilter will NOT work
hibernate.close.session=false
hibernate.temp.load.jdbc.metadata=false
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Email Properties
#soceana.smtp.username = AKIAJCLMBGXHQ6H53YHA
#soceana.smtp.password= Ai3XnKBYu53udzs4wT1eLcSikKYvNL2WmfBu76l6x1jf
#soceana.hostname=52.88.122.250
#aws.email.host = email-smtp.us-west-2.amazonaws.com

#API security realm
security.user.name=rubixadmin
security.user.password=admin123
security.basic.realm=Spring

spring.velocity.checkTemplateLocation=false
encryption.key.path=encryptionfilesPath/


#Logging 

logging.level.org.springframework.security=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data.jpa=ERROR
logging.level.org.hibernate=DEBUG
logging.level.com.mangofactory.swagger=ERROR
logging.level.org.apache.catalina=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

logging.level.com.rubix=DEBUG

logging.file=application.log
